set -g status-justify left
set -g status-style 'bg=#dfdef2 fg=colour252'
set -g status-left ''
set -g status-right '#[fg=colour254,bg=#565276] %d/%m #[fg=colour254,bg=#565276] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

set -g pane-active-border-style 'fg=#d7827e'

setw -g window-status-current-style 'fg=colour202 bg=#565276 bold'
setw -g window-status-current-format '#[fg=colour249]#I:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour202 bg=#ede9e6'
setw -g window-status-format '#[fg=colour250]#I#:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

